/*

Theme Name: W Bootstrap
Theme Url: http://www.junaedikom.wordpress.com
Author: M. Junaedi Firmansyah
Author Url: http://www.junaedikom.wordpress.com
Description: Simple Bootstrap Wordpress Theme
Version: 1.0
License: GNU General Public License v2 or later
License URL: http://www.gnu.org/Licenses/apl-2.0.html
Text Domain: junaedikom

*/

/*
 * Globals
 */

/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

body {
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: #555;
background-color: #017268;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-weight: normal;
  color: #fff;
}

ul, li {
	color: #fff;
	list-style: none;
	
}

/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}


/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: #8b3504;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}

/*
 * Blog name and description
 */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
  color: #ffdb1e;
}
.blog-description {
  font-size: 20px;
  color: #09f3e0;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

.blog-main a{
	color: #e0ce27;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}


/* Pagination */
.pager {
  margin-bottom: 60px;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}


/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}

.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}


/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #8b3504;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

/*
* costum Styles
*/

a {
	color: #ffdb1e;
}

a:hover {
	color: #ffe86f;
}

p {
	color: #fff;
}

.well {
	background-color: #00b9aa;
}

small, .small{
	color: #fff0a2;
}

.showcase {
  height: 600px;
  padding: 100px 20px;
  text-align: center;
  border-bottom: #ccc 1px solid;
  margin-bottom: 30px;
  color: #fff;
}

.showcase h1{
  font-size: 55px;
  padding-bottom: 20px;
  color: #fff;
}

.showcase p {
  font-size: 20px;
  margin-bottom: 50px;
}

.boxes {
  text-align: center;
  background: #017268;
  margin-bottom: 30px;
}

.box .fa{
  font-size: 45px !important;
  margin-bottom: 10px;
}

.box{
  padding: 15px;
  border: #ccc 1px solid;
  background-color: #00b9aa;
  color: #043531;
}

.blog-nav a {
  color: #ffdb1e;

}

.blog-nav a:hover{
  color: #666;
}

.navbar-nav li a{
	padding-top: 23px;
}

.navbar-nav li a:hover{
	background-color: #c25220;
	color: #ffdb1e;
	
}

.navbar-nav > li > .dropdown-menu {
	background-color: #ffdb1e;
	text-align: left;
	margin-top: 5px;
}


.navbar-nav > li > .dropdown-menu a {
	
	width: 100%;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: #ffdb1e;
	color: #8b3504;
    border-color: #fff;
}


.post-thumb img{
  width: 100%;
  height: auto;
  margin-bottom: 8px;
}

.comments {
  border: 1px #ccc solid;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.comments h3,.comments h2 {
  background-color: #428bca;
  color: #fff;
  padding: 5px;
}

.comment-body{
  border: #ccc solid 1px;
  margin-bottom: 10px;
  padding: 20px 10px;
}

.comment-meta{
  background-color: #428bca;
  color: #fff;
  padding: 10px;
  overflow: auto; 
}

.comment-meta a{
  color: #fff;
}

.comment-meta img{
  float: left;
  margin-right: 10px;
}

.comment-reply-link{
  background: #428bca;
  color: #fff;
  display: inline-block;
  padding: 10px 15px;
}

.comment-form input, comment-form textarea{
  width: 100%;
  padding: 4px;
  border: #ccc, solid 1px;
  margin-bottom: 15px;
}

.post-gallery{
  background: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.post-gallery h2 {
  color: #fff;
}

label {
	color: #fff;
}

